{namespace module.exports }

/**
 * @param name
 * @param platform
 * @param workerCount
 * @param unavailable
 * @param unresponsive
 * @param family
 * @param majorVersion
 */
{template .WorkerProvider}
	<div class="host-wrapper">
		<div class="host {if $unresponsive}host-unresponsive{elseif $unavailable}host-unavailable{/if}">
			<div class="name" title="{$name}">{$family} {$majorVersion}</div>
			<div class="platform">{$platform}</div>

			<div class="details">
				<div class="icon">
					{switch $family}
					{case 'Chrome'}
						<img src="./image/chrome.png" />
					{case 'Opera'}
						<img src="./image/opera.png" />
					{case 'Firefox'}
						<img src="./image/firefox.png" />
					{case 'Safari'}
						<img src="./image/safari.png" />
					{case 'IE'}
						{switch $majorVersion}
						{case '6','7'}
							<img src="./image/ie6.png" />
						{case '8'}
							<img src="./image/ie8-700.png" />
						{case '9'}
							<img src="./image/ie-256.png" />
						{default}
							<img src="./image/ie-256.png" />
						{/switch}
					{default}
						<img src="./image/opera.png" />
					{/switch}
				</div>
				<div class="workerCount">{$workerCount}</div>
			</div>
		</div>
	</div>
{/template}